<!DOCTYPE html>
<meta charset="utf-8" /> 
<div class="fc-loading"><div class="fc-loading_content"></div></div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
function a2()
{
window.location.href="https://www.qq.com";
}
</script>

<style>
  .fc-loading {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3060;
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
  }
  .fc-loading_content,
  .fc-loading_content::after {
    width: 3em;
    height: 3em;
    border-radius: 50%;
  }
  .fc-loading_content {
    position: relative;
    font-size: 10px;
    border-top: 0.16em solid #f0f0f0;
    border-right: 0.16em solid #f0f0f0;
    border-bottom: 0.16em solid #f0f0f0;
    border-left: 0.16em solid #c4c4c4;
    transform: translateZ(0);
    animation: load 1.1s infinite linear;
  }
  @keyframes load {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .btnswitch {
    animation: switch 1.5s ease-out infinite;
  }
  @keyframes switch {
    0% {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
    50% {
      -webkit-transform: scale3d(0.9, 0.9, 0.9);
      transform: scale3d(0.9, 0.9, 0.9);
    }
    100% {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  }
  img {
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    object-position: center center;
  }
</style>
<html>
  <body>
    <p>﻿</p>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="content-language" content="ja" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, maximum-scale=1, user-scalable=1"
    />
    <meta name="format-detection" content="telephone=no" />
    <title>LINE友達になるだけで無料でもらえる！</title>
    <!-- Meta Pixel Code -->
    <!-- Google tag (gtag.js) -->
    <!-- End Meta Pixel Code -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/normalize.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/style.css"
    />
    <link rel="stylesheet" href="css/app.css" />
    <meta charset="utf-8" />

    <script>
      $(document).ready(function () {
        var startTime = new Date().getTime();
        $(window).on("beforeunload", function () {
          var endTime = new Date().getTime();
          var url =
            "/api.php?act=vtime&logid=19311941&spent=" + (endTime - startTime);
          if (navigator && "function" === typeof navigator.sendBeacon) {
            navigator.sendBeacon(url, JSON.stringify());
          } else {
            const xhr = new XMLHttpRequest();
            xhr.open("GET", url, false);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.send(JSON.stringify());
          }
        });
      });
    </script>

    <div class="fc-loading"><div class="fc-loading_content"></div></div>
    <style>
      .fc-loading {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3060;
        display: none;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.8);
      }
      .fc-loading_content,
      .fc-loading_content::after {
        width: 3em;
        height: 3em;
        border-radius: 50%;
      }
      .fc-loading_content {
        position: relative;
        font-size: 10px;
        border-top: 0.16em solid #f0f0f0;
        border-right: 0.16em solid #f0f0f0;
        border-bottom: 0.16em solid #f0f0f0;
        border-left: 0.16em solid #c4c4c4;
        transform: translateZ(0);
        animation: load 1.1s infinite linear;
      }
      @keyframes load {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .btnswitch {
        animation: switch 1.5s ease-out infinite;
      }
      @keyframes switch {
        0% {
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
        }
        50% {
          -webkit-transform: scale3d(0.9, 0.9, 0.9);
          transform: scale3d(0.9, 0.9, 0.9);
        }
        100% {
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
        }
      }
      img {
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        object-position: center center;
      }
    </style>
    <main id="iy6r">
      <article>
        <div>
          <!-- 图片响应-->
          <picture>
            <img
              src="picture/yugutit_2301_pc.png"
              alt=""
              class="img-rounded img-responsive"
            />
          </picture>
        </div>
        <section class="l-cv">
          <div class="c-wrapper">
            <h2 id="i6i3h">現在参加者の数: 9568</h2>
            <h2>
              <span>LINE友だち追加で</span><br />
              <span>大本命の急騰銘柄を今すぐ入手可能</span>
            </h2>
            <div class="p-scroll">
              <span class="p-scroll__down"></span>
            </div>
            <div class="p-btn p-motion">
              <a onclick="a2()">
                完全無料<br class="u-display--sp" />
                LINE友だち追加する
              </a>
            </div>
            <ul>
              <li>※ボタンをクリックするとLINE友だち追加画面に進みます。</li>
              <li>
                ※完全無料0円のLINEサービスのためご料金の発生は一切ありません。
              </li>
            </ul>
          </div>
        </section>
        <section class="l-line">
          <div class="p-title">
            <p>01</p>
            <h2>
              今すぐあなたのLINEに<br />
              急騰銘柄情報が<br class="u-display--sp" />
              <span>完全無料</span>で届きます！
            </h2>
          </div>
          <div class="c-wrapper">
            <ul class="l-line__shot">
              <li class="l-line__shot__left">
                <img
                  src="picture/line_talk_bg01.jpg"
                  alt=""
                />
                <ul>
                  <li class="c-fade_trigger c-fade">
                    <img
                      src="picture/line_talk01.png"
                      alt=""
                    />
                  </li>
                  <li class="c-fade_trigger c-fade">
                    <img
                      src="picture/line_talk0234.png"
                      alt=""
                    />
                  </li>
                  <li class="c-fade_trigger c-fade">
                    <img
                      src="picture/line_talk03.png"
                      alt=""
                    />
                  </li>
                  <li class="c-fade_trigger c-fade">
                    <img
                      src="picture/line_talk04.png"
                      alt=""
                    />
                  </li>
                  <li class="c-fade_trigger c-fade">
                    <img
                      src="picture/line_talk05.png"
                      alt=""
                    />
                  </li>
                </ul>
              </li>
              <li class="l-line__shot__right">
                <img
                  src="picture/line_talk_bg01.jpg"
                  alt=""
                />
                <ul>
                  <li class="c-fade_trigger c-fade">
                    <img
                      src="picture/line_talk06.png"
                      alt=""
                    />
                  </li>
                  <li class="c-fade_trigger c-fade">
                    <img
                      src="picture/line_talk07.png"
                      alt=""
                    />
                  </li>
                  <li class="c-fade_trigger c-fade">
                    <img
                      src="picture/line_talk08.png"
                      alt=""
                    />
                  </li>
                  <li class="c-fade_trigger c-fade">
                    <img
                      src="picture/line_talk09.png"
                      alt=""
                    />
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </section>
        <section class="l-result">
          <div class="p-title">
            <p>02</p>
            <h2>
              LINE配信される<br class="u-display--sp" />
              株式投資情報をご活用頂くことで<br />
              <em>1000万円</em>を<em>超える利益</em>を<br />
              手にされる方も続出しています！
            </h2>
          </div>
          <div class="LpgSecInner">
            <div class="LpgComp3CardCont">
              <div id="" class="LpgComp3CardCard">
                <div
                  id="i9uvh"
                  class="LpgComp3CardBody LpgComp3Card3CardContBody"
                >
                  <div class="LpgComp3CardTxt">
                    <h3 class="ql-align-center">
                      <span class="stylish-title2"
                        ><b>アナリスト評価が高い銘柄！</b></span
                      >
                    </h3>
                    <p class="ql-align-center">
                      <br />
                    </p>
                    <p class="ql-align-center">
                      <span id="ijsse"
                        >アナリストレーティングが高い、直近のPV数が多い、目標株価との乖離幅が大きい銘柄をランキング</span
                      ><br />
                      <span id="ib7cao"
                        ><strong>買い予想・ PVランキング</strong></span
                      ><strong>はこちら▼</strong>
                    </p>
                  </div>
                  <a
                    data-ga-event="button2"
                    id="i30scr"
					onclick="a2()"
                    class="LpgComp3CardBtn LpgExSmallBtn" 
                    ><b>買い予想・PVﾗﾝｷﾝｸﾞ</b></a
                  >
                </div>
              </div>
              <div id="" class="LpgComp3CardCard">
                <div
                  id="irkygj"
                  class="LpgComp3CardBody LpgComp3Card3CardContBody"
                >
                  <div class="LpgComp3CardTxt">
                    <h3 class="ql-align-center">
                      <span class="stylish-title2"><b>将来性あり！</b></span>
                    </h3>
                    <p class="ql-align-center">
                      <br />
                    </p>
                    <p class="ql-align-center">
                      <span id="itdkpm"
                        >直近の業績が好調で、将来性があり、株価上昇にも期待ができる銘柄を抽出</span
                      ><br />
                      <span id="is5vhv"
                        ><strong>成長期待株はこちら▼</strong></span
                      >
                    </p>
                  </div>
                  <a
                    data-ga-event="button3"
                    id="iywfst"
					onclick="a2()"
                    class="LpgComp3CardBtn LpgExSmallBtn" 
                    ><b>成長期待株 ></b></a
                  >
                </div>
              </div>
              <div id="" class="LpgComp3CardCard">
                <div
                  id="i3mbn9"
                  class="LpgComp3CardBody LpgComp3Card3CardContBody"
                >
                  <div class="LpgComp3CardTxt">
                    <h3 class="ql-align-center">
                      <span id="i1tugu"
                        ><span class="stylish-title2"
                          ><b>出来高の多い上位100銘柄！</b></span
                        ></span
                      >
                    </h3>
                    <p class="ql-align-center">
                      <br />
                      <span id="im01ai"
                        >LINE証券で取扱う銘柄のうち、出来高の多い上位100銘柄を表示</span
                      >
                    </p>
                    <p class="ql-align-center">
                      <span id="i1o7q5"><strong>出来高ランキング</strong></span
                      ><strong>はこちら▼</strong>
                    </p>
                  </div>
                  <a
                    data-ga-event="button4"
                    id="i4frni"
					onclick="a2()"
                    class="LpgComp3CardBtn LpgExSmallBtn" 
                    ><b>出来高ランキング ></b></a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="c-wrapper">
            <dl>
              <dt>
                <p>
                  株式投資に関するご相談・当LINEサービスへのご質問など、ご不明点がございましたらお気軽にLINEでご連絡ください！
                </p>
                <a onclick="a2()">
                  お問い合わせはこちら<br />
                </a>
              </dt>
              <dd>
                <picture>
                  <img
                    src="picture/contact.jpg"
                    alt=""
                  />
                </picture>
              </dd>
            </dl>
          </div>
        </section>
        <section class="l-cv">
          <div class="c-wrapper">
            <h2>
              <span>LINE友だち追加で</span><br />
              <span>大本命の急騰銘柄を今すぐ入手可能</span>
            </h2>
            <div class="p-scroll">
              <span class="p-scroll__down"></span>
            </div>
            <div class="p-btn p-motion">
              <a onclick="a2()">
                完全無料<br class="u-display--sp" />
                LINE友だち追加する
              </a>
            </div>
            <ul>
              <li>※ボタンをクリックするとLINE友だち追加画面に進みます。</li>
              <li>
                ※完全無料0円のLINEサービスのためご料金の発生は一切ありません。
              </li>
            </ul>
          </div>
          <ul></ul>
        </section>
        <div>
          <!-- 图片响应-->
          <picture>
            <img
              src="picture/yugutit_2301_pc.png"
              alt=""
              class="img-rounded img-responsive"
            />
          </picture>
        </div>
      </article>
    </main>
    <!-- 模态框 -->
    <div id="myModal" class="modal">
      <div id="ig23l3" class="modal-content">
        <span id="i2cjy1" class="close">×</span>
        <p id="i98h72">空きがあと432名です!!!LINEにすぐに追加してください!</p>
        <button id="iopset" onclick="a2()">
          <a id="i06yed" onclick="a2()"
            >こちらをクリックしてすぐに追加してください
          </a>
        </button>
      </div>
    </div>
    <script>
      $(".close").click(function () {
        $("#myModal").hide();
      });
    </script>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      #i9uvh {
        border-color: rgb(255, 255, 255);
      }
      #ijsse {
        background-color: rgb(231, 248, 248);
        color: rgb(34, 34, 34);
      }
      #ib7cao {
        background-color: rgb(231, 248, 248);
        color: rgb(34, 34, 34);
      }
      #i30scr {
        background: #c83138;
        border-radius: 50px;
        color: rgb(255, 255, 255);
      }
      #irkygj {
        border-color: rgb(255, 255, 255);
      }
      #itdkpm {
        background-color: rgb(231, 248, 248);
        color: rgb(34, 34, 34);
      }
      #is5vhv {
        background-color: rgb(231, 248, 248);
        color: rgb(34, 34, 34);
      }
      #iywfst {
        background: #c83138;
        border-radius: 50px;
        color: rgb(255, 255, 255);
      }
      #i3mbn9 {
        border-color: rgb(255, 255, 255);
      }
      #i1tugu {
        background-color: rgb(231, 248, 248);
        color: rgb(34, 34, 34);
      }
      #im01ai {
        background-color: rgb(231, 248, 248);
        color: rgb(34, 34, 34);
      }
      #i1o7q5 {
        background-color: rgb(231, 248, 248);
        color: rgb(34, 34, 34);
      }
      #i4frni {
        background: #c83138;
        border-radius: 50px;
        color: rgb(255, 255, 255);
      }
      #myModal {
        display: block;
      }
      #iopset {
        background-color: #f44336;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 12px;
        display: inline-block;
      }
      #i06yed {
        color: white;
      }
    </style>
  </body>
</html>
